<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
   
</head>

<body>
    <h1>Welcome to Micheal Habte's Web Page</h1>
    <img src="./images/man1.png" width="200" height="250" alt="My profile  Image">

    <H2>Micheal Habte</H2>
    <p>This is the content of my web page.</p>
    <ul>
        <li>
            W1D1 -this home page
    >   </li>
         <li>
            W1D2 -about me
         </li>
        <li>
            W1D3-Recipe
        </li>
        <li>
            W1D4-Movie Review
        </li>
        <li>
            W1D5-MP3 Library
        </li>
        <li>
            W1D6-Movie Review PHP
        </li>
    </ul>

    <footer>
        <a href="https://validator.w3.org/nu/https://github.com/Mikedicpro/Mikedicpro.github.io">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="validate html"></a>
            
        
    </footer>
</body>

</html>