body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

header img {
    width: 200px;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin: 0;
    color: #339933;
}

.rating {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.rating img {
    width: 50px;
    height: 50px;
}

.percentage {
    font-size: 3em;
    color: red;
    margin-left: 10px;
}

.reviews {
    flex: 2;
}

.review {
    background-color: #fff;
    border: 2px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.review img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.review blockquote {
    margin: 0;
    font-style: italic;
}

.review p {
    margin: 5px 0 0;
    font-size: 0.9em;
}

.overview {
    flex: 1;
    background-color: #fff;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-left: 20px;
}

.overview img {
    width: 100%;
    height: auto;
}

.overview ul {
    list-style: none;
    padding: 0;
}

.overview ul li {
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
