<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMNT - Rancid Tomatoes</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <header>
        <img src="https://i.imgur.com/dqQElxa.png" alt="Rancid Tomatoes Logo">
    </header>
    <main>
        <section class="content">
            <h1>TMNT (2007)</h1>
            <div class="rating">
                <img src="https://i.imgur.com/3tzxK2x.png" alt="Rotten">
                <span class="percentage">33%</span>
            </div>
            <section class="reviews">
                <div class="review">
                    <img src="https://i.imgur.com/3tzxK2x.png" alt="Rotten">
                    <blockquote>"Ditching the cheeky, self-knowing wink that helped excuse the excesses inherent to comics, the movie attempts to look polished and 'cool', but the boring animated action can't complete with the live-action puppetry of the 1990 live-action movie."</blockquote>
                    <p>- Peter Debruge, Variety</p>
                </div>
                <div class="review">
                    <img src="https://i.imgur.com/3tzxK2x.png" alt="Rotten">
                    <blockquote>"The turtles themselves may look terrific, but even for their fanbase, and probably for their contemporaries, not only superheroes on the big half have been drop-kicked by the industry their creators once sought to spoof."</blockquote>
                    <p>- Jeannette Catsoulis, New York Times</p>
                </div>
                <div class="review">
                    <img src="https://i.imgur.com/3tzxK2x.png" alt="Rotten">
                    <blockquote>"TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones."</blockquote>
                    <p>- Todd Gilchrist, IGN Movies</p>
                </div>
                <div class="review">
                    <img src="https://i.imgur.com/3tzxK2x.png" alt="Rotten">
                    <blockquote>"Impressionably animated and hyperactively plotted, the story appears to have been made up as the filmmakers went along."</blockquote>
                    <p>- Eric D. Snider, EricDSnider.com</p>
                </div>
                <!-- More reviews as needed -->
            </section>
            <aside class="overview">
                <img src="https://i.imgur.com/kA1yFb4.png" alt="TMNT Poster">
                <ul>
                    <li><strong>STARRING:</strong> Chris Evans, Sarah Michelle Gellar</li>
                    <li><strong>DIRECTOR:</strong> Kevin Munroe</li>
                    <li><strong>RATING:</strong> PG</li>
                    <li><strong>THEATRICAL RELEASE:</strong> Mar 23, 2007</li>
                    <li><strong>MOVIE INFO:</strong> After the defeat of their old arch nemesis...</li>
                    <li><strong>BOX OFFICE:</strong> $54.2M</li>
                    <li><strong>LINKS:</strong> <a href="#">Official Site</a></li>
                </ul>
            </aside>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rancid Tomatoes. All rights reserved.</p>
    </footer>
</body>
</html>
