<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
        </ul>
    </nav>
    <main>
        <div class="column" id="col1">Column1</div>
        <div class="column" id="col2">Column2</div>
        <div class="column" id="col3">Column3</div>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>