<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Header for resp design</h1>
    <nav>
        <ul>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
        </ul>
    </nav>
    <main>
        <section class="grid-container">
            <div class="grid-item column1">
                <h2>Column 1</h2>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p> -->            
            </div>
            <div class="grid-item column2">
                <h2>Column 2</h2>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p> -->
            </div>
            <div class="grid-item column3">
                <h2>Column 3</h2>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p> -->
        </section>
    </main>
    <footer>
        <p>Footer</p>
</body>
</html>