<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        
    <h1>About Micheal Habte</h1>

    <p class ="intro"> Hi there ! My name is Micheal Habte and I am <span class ="highlight">kind </span> and helper person.</p>
    <hr>
    <h2> My classes This Quarter</h2>
    <ul>
        <li>CS 472 - Web Application Architecture</li>
        <li>CS 477 - Algorithim</li>
        <li>CS 483 - Advanced Softer Devevelopment</li>
    </ul>
    <h2>My Favorite Movies</h2>
    <ol>
        <li>Shawshank Redemption</li>
        <li>Back to the future</li>
        <li>InsideOut p1 & p2</li>
    </ol>
    <h2>My Moods</h2>
    <div class="moods">
        <img src="./images/Happy.jpg" alt="happy" width="100" height="100">
        <img src="./images/sad.png" alt="sad" width="100" height="100">
           </div> 
           <h2>Fun Facts About My Neighbors</h2>
           <ul>
            <li> Kelly John: <em> very atheletic </em> is the word that dscribes her</li>
            <li> John Doe: <em> very smart </em> is the word that dscribes him</li>
            </ul>
    </div>
</body>
</html>